.about-page {
    padding: 50px;
    flex-direction: column;
}

.about {
    width: 1000px;
    flex-direction: column;
    justify-content: flex-start;
    box-shadow: $box-shadow;
    animation: slideDown 1s;
}

.about > div {
    width: 100%;
    height: 100%;
    color: $off-black;
    padding: 50px;
}

.about-text {
    flex: 2;
    padding-top: 10px;
}

.skills {
    justify-content: center;
    flex: 1;
    ul {
        list-style: none;
        display: flex;
        flex-direction: column;
        margin: 0;
    }
    li {
        margin: 5px 0;
        animation: fadeIn 2s;
        font-weight: 700;
    }
    li svg {
        margin-right: 25px;
        color: palevioletred;
    }
}

.horizontal-divider {
    height: 250px;
    width: 2px;
    margin: 0 20px;
    background: linear-gradient(to bottom, rgba(58,58,58,0.1) 0%,rgba(0,0,0,0) 100%);
}

@media (max-width: 1198px) {
  .about {
    width: 86.666%;
  }
}

@media (max-width: 900px) {
    .about > .flex {
        flex-direction: column;
    }
    .about-text {
        width: 100%;
    }
    .skills {
        width: 100%;
        justify-content: flex-start;
    }
}

@media (max-width: 689px) {
    .about-page {
        padding: 50px 0;
    }
    .about {
        width: 100%;
    }
}