@import '../general/variables';

.page-wrapper {
    min-height: 100vh;
    height: 100%;
    background: linear-gradient(to bottom right, #eea849, #f46b45);
    // background: linear-gradient(to bottom right, $background-orange, $background-red);
}

.main-card {
    width: 60%;
    height: 400px;
    margin-top: 15vh;
    box-shadow: $box-shadow;
    animation: slideDown 1s;
    animation-fill-mode: both;
    justify-content: space-around;
}

.avatar {
    border-radius: 5px;
    // animation: portraitSlideLeft 0.8s 0.5s;
    // animation-fill-mode: both;
}


.bio-container {
    flex-direction: column;
}

.contact-list {
    padding: 10px 5px;
    span {
        font-weight: 700;
        margin-right: 10px;
    }
    a {
        margin: 0 10px;
        padding: 0;
        display: flex;
        svg {
            height: 25px;
            width: 25px;
            transition: all 0.2s ease-out;
        }
    }
}

.mail-icon:hover {
    color: #dd4b39;
}
.github-icon:hover {
    color: #f5f5f5;
}
.facebook-icon:hover {
    color: #3b5998;
}
.twitter-icon:hover {
    color: #1da1f2;
}

@media (min-width: 1281px) {
    .main-card {
        width: 50%;
    }
}

@media (max-width: 1198) {
  .about-page.about {
    width: 800px;
  }
}

@media (max-width: 1000px) {
    .main-card {
        width: 80%;
    }
}

@media (max-width: 768px) {
    .Header {
        a, .brand-name {
            font-size: 14px;
        }
    }
    .main-card {
        flex-direction: column;
        height: 100%;
    }
    .main-heading {
        margin: 10px 0;
        font-size: 28px;
    }
    .bio-container {
        align-items: center;
        width: 83.333%;
    }
}